:root {
  --brand-color: #2e2f42;
  --text-color: #434455;
  --accent-text-color: #e7e9fc;
  --button-color: #f4f4fd;
  --primary-brand-color: #4d5ae5;
  --pressed-state: #404bbf;
  --white-color: #ffffff;
  --customers-color: #8e8f99;
  --customers-color-active: #404bbf;
  --social-media-icons-color: #f4f4fd;
  --footer-social-link-active: #31d0aa;
  --project-gap: 20px;

   /* Others */

  --indent: 24px;
  --cards: 3;
  --cardshadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

/* Reset Start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}
/* body */
body {
  background-color: var(--white-color);
  color: var(--brand-color);
  font-size: 16px;

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
}

.container {
  width: 1158px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;
}
/* header */
.main-header {
  border-bottom: 1px solid #e7e9fc;
}
.main-nav {
  display: flex;
  align-items: center;
}
.nav-header {
  margin-left: 77px;
}

/* logo */
.logo-link {
  color: var(--brand-color);
  font-weight: 800;
  font-size: 18px;
  font-family: 'Raleway';
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
}

.logo-web {
  color: var(--primary-brand-color);
  font-weight: 800;
  font-size: 18px;
  font-family: 'Raleway';
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
}

/* navigation */
.nav {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 76px;
}

.nav .item + .item {
  margin-left: 40px;
}
.nav .link {
  display: block;
  padding: 24px 0;
  color: var(--brand-color);
  font-weight: 500;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link:hover,
.link:focus
 {
  color: var(--pressed-state);
}
.nav-link {
  color: var(--brand-color);
  font-weight: 500;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav-item {
  font-weight: 400;
}
.nav-portfolio:visited,
.nav-studio:visited {
  color: var(--pressed-state);
}

.nav-portfolio {
  text-decoration: none;
}


/* contacts */

.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 40px;
}
.auth-nav a {
  display: block;
  padding: 24px 0;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}
.nav-item {
  text-decoration: none;
}

/* cont hover */
.auth-nav a:hover,
.auth-nav a:focus {
  color: var(--pressed-state);
}

/* main page index.html */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/**
  |============================
  | overlay hero img
  |============================
*/
.hero-section {
  max-width: 1440px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding: 188px 0;
  background-image:  
  linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/hero-img/people-office\ 1\ \(1\).jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  }

.hero {
  padding: 188px 0;
  background-color: var(--brand-color);
  text-align: center;
  text-align: center;
}

.hero-title {
  width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}

.hero-btn {
  display: inline-block;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;

  background-color: var(--primary-brand-color);
  color: var(--white-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state);
}

/* our advantages */
.advant-section {
  padding-bottom: 0;
}
.advant {
  display: flex;
}
.advant .item {
  width: 264px;
}

.advant .item + .item {
  margin-left: 24px;
}

.advant-title {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.advant-descr {
  margin: 0;
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/**
  |============================
  | features icon list
  |============================
*/
.advant-section {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.features-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  background: #f4f4fd;
}

/* about us */
.about-title {
  margin: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.about-img {
  display: flex;
}

.about-img .item {
  display: inline-block;
}

.about-img .item + .item {
  margin-left: 24px;
}

/* our team */
.team {
  background-color: var(--button-color);
}

.our-team {
  display: flex;
}

.our-team .item + .item {
  margin-left: 24px;
}

.team-name-cont {
  padding-top: 32px;
  padding-bottom: 32px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-title {
  margin: 0;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.team-name {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}

.team-position {
  margin: 0;
  margin-top: 8px;
  color: var(--text-color);
  line-height: 1.5;
  text-align: center;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

/**
  |============================
  | smm list
  |============================
*/
.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #4d5ae5;
}
.social-list-link:hover,
.social-list-link:focus {
  background: #404bbf;
}
.social-list-icon {
  fill: var(--social-media-icons-color);
}


/* filter btn nav */
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter .item + .item {
  margin-left: 24px;
}
.filter-btn {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  background-color: var(--button-color);
  color: var(--primary-brand-color);
  font-weight: 500;
  font-size: 16px;
  font-family: 'Roboto';
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--pressed-state);
  color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.8), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.8);
}


/* our projects */
.section-proj {
  padding-top: 96px;
  padding-bottom: 120px;
}

.project-title {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.prooject-descr {
  margin: 0;
  color: var(--text-color);
  line-height: 1.5;
}

.project-cont {
  padding: 32px 0 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

/**
  |============================
  | customers section
  |============================
*/
.customers-section {
  padding-top: 130px;
}
.title-customers {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 40px;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 72px;
}

.customers-list {
  display: flex;
  gap: 24px;
    }

.customers-item {
  width: 168px;
  height: 88px;
 }

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: var(--customers-color);
}


.customers-link:hover,
.customers-link:focus,
.customers-list:active {
  border: 1px solid var(--customers-color-active);
  fill: var(--customers-color-active);
}

/* footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--brand-color);
}
.container-footer{
  display: flex;
}

.footer-logo {
  display: block;
  margin-bottom: 16px;
  color: var(--button-color);
  font-size: 18px;
  font-family: 'Raleway';
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
}
.footer-descr {
  display: block;
  width: 264px;
  margin: 0;
  padding: 0;
  color: var(--accent-text-color);
  line-height: 1.5;
}

/**
  |============================
  | footer smm
  |============================
*/
.footer-social-media{
margin-left: 120px;
}

.footer-social-title {
  margin-bottom: 16px;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.footer-social-list-icon {
  fill: var(--social-media-icons-color);
}
.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background: var(--footer-social-link-active);
}

/**
  |============================
  | portfolio filter-link
  |============================
*/
.project > .item {
  box-shadow: var(--cardshadow); 
  border: 1px solid var(--accent);
  border-top: none; 
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.8), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.8);
  }
.project-link {
  display: block;
  text-decoration: none;
}
.project-cont {
  color: #2e2f42;
}
/**
  |============================
  | card-set
  |============================
*/

img {
  display: block;
  max-width: 100%;
}

.project {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.project > .item {
  flex-basis: calc(100% / 3 - var(--project-gap));
}
